\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}OBJETIVO GERAL}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}OBJETIVO ESPECÍFICO}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{11}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decomposição em Números Primos}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Esperança Matemática}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variância}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teorema do Limite Central}{12}{subsection.2.1.3}%
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}DADOS}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}VARIÁVEIS}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}LIMITAÇÃO DO ESTUDO}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}TRATAMENTO DOS DADOS}{13}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}CRONOGRAMA}{14}{chapter.4}%
\contentsline {chapter}{REFER\^ENCIAS}{15}{chapter*.12}%
\contentsline {chapter}{AP\^ENDICES}{16}{chapter*.12}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\normalfont AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\normalfont {FUNÇÃO DELTA DE DIRAC}}{17}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\normalfont {INTEGRAL DO PRODUTO}}{18}{appendix.B}%
