\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}OBJETIVO GERAL}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}OBJETIVO ESPECÍFICO}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{10}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decomposição em Números Primos}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Divisibilidade}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}mdc, mmc e Algoritmo de Euclides}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Números Primos}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teorema Fundamental da Aritmética}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Funções Aritméticas}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Probabilidade}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Esperança Matemática}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variância}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema do Limite Central}{11}{subsection.2.2.3}%
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}DADOS}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}VARIÁVEIS}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}LIMITAÇÃO DO ESTUDO}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}TRATAMENTO DOS DADOS}{12}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}CRONOGRAMA}{13}{chapter.4}%
\contentsline {chapter}{REFER\^ENCIAS}{14}{chapter*.10}%
\contentsline {chapter}{AP\^ENDICES}{15}{chapter*.10}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\normalfont AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\normalfont {FUNÇÃO DELTA DE DIRAC}}{16}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\normalfont {INTEGRAL DO PRODUTO}}{17}{appendix.B}%
