\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={174}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={175}}{4162737472616374}
\BKM@entry{id=3,dest={746F632E30},srcline={183}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={15}}{43524F4E4F4752414D41}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{INTRODUÇÃO}}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CRONOGRAMA}{7}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{4F424A455449564F20474552414C}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={14}}{4F424A455449564F2045535045435C3331354649434F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OBJETIVOS}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:objetivos}{{\M@TitleReference {2}{OBJETIVOS}}{8}{OBJETIVOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OBJETIVO GERAL}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-geral}{{\M@TitleReference {2.1}{OBJETIVOS}}{8}{OBJETIVO GERAL}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OBJETIVO ESPECÍFICO}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{\M@TitleReference {2.2}{OBJETIVOS}}{8}{OBJETIVO ESPECÍFICO}{section.2.2}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4D41545C33313152494149532045204D5C333131544F444F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}MATÉRIAIS E MÉTODOS}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:materiais-metodos}{{\M@TitleReference {3}{MATÉRIAIS E MÉTODOS}}{9}{MATÉRIAIS E MÉTODOS}{chapter.3}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={4}}{4C5C33363367696361204D6174656D5C33343174696361}
\citation{de2002iniciaccao}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E31},srcline={18}}{50726F706F73695C3334375C33363565732053696D706C6573206520436F6D706F73746F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E32},srcline={30}}{436F6E65637469766F73}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E312E322E31},srcline={34}}{4E6567615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSSÕES}{10}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {4}{RESULTADOS E DISCUSSÕES}}{10}{RESULTADOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lógica Matemática}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposições Simples e Compostos}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conectivos}{10}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E322E32},srcline={47}}{436F6E6A756E5C3334375C3334336F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E322E33},srcline={62}}{4469736A756E5C3334375C3334336F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E322E34},srcline={77}}{4469736A756E5C3334375C3334336F204578636C7573697661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Negação}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Conjunção}{11}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Disjunção}{11}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Disjunção Exclusiva}{11}{subsubsection.4.1.2.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E322E35},srcline={92}}{436F6E646963696F6E616C}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E322E36},srcline={119}}{4269636F6E646963696F6E616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Condicional}{12}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Bicondicional}{12}{subsubsection.4.1.2.6}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={142}}{436F6E6A756E746F73}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={146}}{5469706F732064652044656D6F6E737472615C3334375C3336356573}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E31},srcline={150}}{44656D6F6E737472615C3334375C33363565732044697265746173}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E32},srcline={162}}{44656D6F6E737472615C3334375C333635657320496E64697265746173}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de Demonstrações}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstrações Diretas}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demonstrações Indiretas}{13}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={173}}{496E64755C3334375C3334336F2046696E697461206520426F61204F7264656E615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indução Finita e Boa Ordenação}{14}{section.4.4}\protected@file@percent }
\newlabel{exemplo-ind1}{{\M@TitleReference {4.1}{RESULTADOS E DISCUSSÕES}}{14}{Indução Finita e Boa Ordenação}{exem.4.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={283}}{44697669736962696C6964616465206520436F6E6772755C3335326E636961}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E31},srcline={285}}{44697669736962696C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divisibilidade e Congruência}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Divisibilidade}{16}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E32},srcline={316}}{4F20416C676F7269746D6F2064612044697669735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}O Algoritmo da Divisão}{18}{subsection.4.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E352E33},srcline={349}}{6D64632C206D6D63206520416C676F7269746D6F204575636C696469616E6F}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E352E34},srcline={359}}{54656F72656D612046756E64616D656E74616C20646120417269746D5C33353174696361}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E352E35},srcline={362}}{436F6E6772755C3335326E636961}
\citation{landau2002teoria}
\citation{primospasseios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mdc, mmc e Algoritmo Euclidiano}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Teorema Fundamental da Aritmética}{19}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Congruência}{19}{subsection.4.5.5}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E352E352E31},srcline={427}}{436F6E6772755C3335326E636961204C696E656172}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E36},srcline={429}}{54656F72656D61732064652045756C65722C204665726D617420652057696C736F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E36},srcline={431}}{50736575646F7072696D6F732065205465737465206465205072696D616C6964616465}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E362E31},srcline={435}}{4E5C3337326D65726F73206465204361726D69636861656C}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E362E32},srcline={437}}{5465737465206465205072696D616C6964616465}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E362E33},srcline={441}}{4469737472696275695C3334375C3334336F20646F73204E5C3337326D65726F73205072696D6F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Congruência Linear}{20}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Teoremas de Euler, Fermat e Wilson}{20}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pseudoprimos e Teste de Primalidade}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Números de Carmichael}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Teste de Primalidade}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Distribuição dos Números Primos}{20}{subsection.4.6.3}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{434F4E434C55535C3332354553}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUSÕES}{21}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes}{{\M@TitleReference {5}{CONCLUSÕES}}{21}{CONCLUSÕES}{chapter.5}{}}
\BKM@entry{id=38,dest={636861707465722A2E36},srcline={3}}{52454645525C3331324E43494153}
\bibcite{primospasseios}{Brochero Carlos Gustavo T. de A.~Moreira 2011}
\bibciteEXPL{primospasseios}{Brochero Carlos Gustavo T. de A.~Moreira}
\bibciteIMPL{primospasseios}{BROCHERO CARLOS GUSTAVO T. DE A.~MOREIRA}
\bibciteYEAR{primospasseios}{2011}
\bibcite{de2002iniciaccao}{Filho 2002}
\bibciteEXPL{de2002iniciaccao}{Filho}
\bibciteIMPL{de2002iniciaccao}{FILHO}
\bibciteYEAR{de2002iniciaccao}{2002}
\bibcite{landau2002teoria}{Landau 2002}
\bibciteEXPL{landau2002teoria}{Landau}
\bibciteIMPL{landau2002teoria}{LANDAU}
\bibciteYEAR{landau2002teoria}{2002}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{22}{chapter*.6}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
