This is BibTeX, Version 0.99dThe top-level auxiliary file: aritmetica.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
I was expecting a `,' or a `}'---line 39 of file elementos-pos-textuais/referencias.bib
 :  
 :  publisher={Instituto de Matem{\'a}tica Pura e Aplicada}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio Brochero, Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry primospasseios
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 9 error messages)
