\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Brochero Carlos Gustavo T. de A.~Moreira 2011]{primospasseios}
\abntrefinfo{Brochero Carlos Gustavo T. de A.~Moreira}{BROCHERO CARLOS GUSTAVO
  T. DE A.~MOREIRA}{2011}
{BROCHERO CARLOS GUSTAVO T. DE A.~MOREIRA, N. C. S. E.~T. F. Teoria dos
  n{\'u}meros: um passeio com primos e outros n{\'u}meros familiares pelo mundo
  inteiro.
2011.}

\bibitem[Filho 2002]{de2002iniciaccao}
\abntrefinfo{Filho}{FILHO}{2002}
{FILHO, E. de A. \textbf{Inicia{\c{c}}{\~a}o {\`a} l{\'o}gica matem{\'a}tica}.
  [S.l.]: NBL Editora, 2002.}

\bibitem[Landau 2002]{landau2002teoria}
\abntrefinfo{Landau}{LANDAU}{2002}
{LANDAU, E. \textbf{Teoria elementar dos n{\'u}meros}. [S.l.]: Ci{\^e}ncia
  Moderna, 2002.}

\end{thebibliography}
