\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={192}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={199}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={200}}{4162737472616374}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{4C6973746120646520535C3335356D626F6C6F73}
\BKM@entry{id=5,dest={746F632E30},srcline={208}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={11}}{4F424A455449564F53}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={14}}{4F424A455449564F20474552414C}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={20}}{4F424A455449564F2045535045435C3331354649434F}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={25}}{4A555354494649434154495641}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{10}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{INTRODUÇÃO}}{10}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.1}{INTRODUÇÃO}}{10}{OBJETIVOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}OBJETIVO GERAL}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:objetivo-geral}{{\M@TitleReference {1.1.1}{INTRODUÇÃO}}{10}{OBJETIVO GERAL}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OBJETIVO ESPECÍFICO}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{\M@TitleReference {1.1.2}{INTRODUÇÃO}}{10}{OBJETIVO ESPECÍFICO}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:justificativa}{{\M@TitleReference {1.2}{INTRODUÇÃO}}{10}{JUSTIFICATIVA}{section.1.2}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={4}}{4465636F6D706F73695C3334375C3334336F20656D204E5C3337326D65726F73205072696D6F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={6}}{44697669736962696C6964616465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={8}}{6D64632C206D6D63206520416C676F7269746D6F206465204575636C69646573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={10}}{4E5C3337326D65726F73205072696D6F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={12}}{54656F72656D612046756E64616D656E74616C20646120417269746D5C33353174696361}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={14}}{46756E5C3334375C333635657320417269746D5C3335317469636173}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={16}}{50726F626162696C6964616465}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={18}}{4573706572616E5C33343761204D6174656D5C33343174696361}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={20}}{566172695C3334326E636961}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={22}}{54656F72656D6120646F204C696D6974652043656E7472616C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {2}{FUNDAMENTAÇÃO TEÓRICA}}{11}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decomposição em Números Primos}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Divisibilidade}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}mdc, mmc e Algoritmo de Euclides}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Números Primos}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teorema Fundamental da Aritmética}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funções Aritméticas}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidade}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esperança Matemática}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variância}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teorema do Limite Central}{11}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={4}}{4441444F53}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={7}}{564152495C33303156454953}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={10}}{4C494D4954415C3330375C3330334F20444F2045535455444F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={13}}{54524154414D454E544F20444F53204441444F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{12}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{METODOLOGIA}}{12}{METODOLOGIA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DADOS}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VARIÁVEIS}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LIMITAÇÃO DO ESTUDO}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TRATAMENTO DOS DADOS}{12}{section.3.4}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{43524F4E4F4752414D41}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CRONOGRAMA}{13}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Cronograma de Atividades}\relax }}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\M@TitleReference {1}{\emph  {Cronograma de Atividades}\relax }}{13}{\emph {Cronograma de Atividades}\relax }{table.caption.9}{}}
\BKM@entry{id=28,dest={636861707465722A2E3130},srcline={3}}{52454645525C3331324E43494153}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{14}{chapter*.10}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E3130},srcline={223}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICES}{15}{chapter*.10}\protected@file@percent }
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={1}}{46554E5C3330375C3330334F2044454C5441204445204449524143}
\@switch{AP\^ENDICE} 
\@switch{\normalfont  AP\^ENDICE} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  {FUNÇÃO DELTA DE DIRAC}}{16}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:delta-dirac}{{\M@TitleReference {A}{\normalfont  {FUNÇÃO DELTA DE DIRAC}}}{16}{\normalfont {FUNÇÃO DELTA DE DIRAC}}{appendix.A}{}}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={1}}{494E54454752414C20444F2050524F4455544F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  {INTEGRAL DO PRODUTO}}{17}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:product-integral}{{\M@TitleReference {B}{\normalfont  {INTEGRAL DO PRODUTO}}}{17}{\normalfont {INTEGRAL DO PRODUTO}}{appendix.B}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
