\documentclass[        
    a4paper,          % Tamanho da folha A4.
    sumario = tradicional, % Estilo tradicional de sumários do memoir.
    12pt,             % Tamanho da fonte 12pt.
    chapter=TITLE,    % Todos os capitulos devem ter caixa alta.
    section=TITLE,    % Todas as secoes devem ter caixa alta.
    oneside,          % Usada para impressao em apenas uma face do papel.
    english,          % Hifenizacoes em ingles.
    spanish,          % Hifenizacoes em espanhol.
    brazil            % Ultimo idioma eh o idioma padrao do documento.
]{abntex2}

\input{lib/preambulo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          Configuracoes do UnirTeX2              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opcoes disponiveis

%\relatorioacademico{relatorio}
\trabalhoacademico{tccgraduacao}
%\trabalhoacademico{tccespecializacao}
%\trabalhoacademico{dissertacao} será retirado
%\trabalhoacademico{tese} será retirado

% Define se o trabalho eh uma qualificacao
% Coloque 'nao' para versao final do trabalho

%\ehqualificacao{nao}

% Remove as bordas vermelhas e verdes do PDF gerado
% Coloque 'sim' pare remover

\removerbordasdohyperlink{sim} 

% Adiciona a cor Azul a todos os hyperlinks

\cordohyperlink{nao}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          Informação sobre a IES                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ies{Fundação Universidade Federal de Rondônia}
\iessigla{UNIR}
\centro{Departamento de Matemática e Estatística}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        Informação para TCC de Graduacao         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graduacaoem{Estatística}
\habilitacao{bacharelado} % Pode colocar tambem 'licenciada', 'bacharel'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Informação para TCC de Especializacao       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\especializacaoem{Alfabetização de Crianças}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         Informação para Dissertacao             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\programamestrado{Programa de Pós-Graduação em Ciência da Computação}
%\nomedomestrado{Mestrado Acadêmico em Ciência da Computação}
%\mestreem{Ciência da Computação}
%\areadeconcentracaomestrado{Ciência da Computação}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Informação para Tese              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\programadoutorado{Programa de Pós-Graduação em Saúde Coletiva}
%\nomedodoutorado{Doutorado em Saúde Coletiva}
%\doutorem{Saúde Coletiva}
%\areadeconcentracaodoutorado{Saúde Coletiva}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Informação relacionadas ao trabalho     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\autor{Douglas Vinícius Gonçalves Araújo}
\titulo{Probabilidade e Aritmética}
\data{2020}
\local{Ji-Paraná - RO}

% Exemplo: \dataaprovacao{01 de Janeiro de 2012}
%\dataaprovacao{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Informação sobre o Orientador       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\orientador{Prof. Dr. Lucia}
\orientadories{Fundação Universidade Federal de Rondônia}
\orientadorcentro{Departamento de Matemática e Estatística}
\orientadorfeminino{sim} % Coloque 'sim' se for do sexo feminino

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Informação sobre o Co-orientador   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Deixe o nome do coorientador em branco para remover do documento

%\coorientador{Prof.ª Dra. Roziane Sobreira dos Santos}
%\coorientadories{Fundação Universidade Federal de Rondônia}
%\coorientadorcentro{Departamento de Matemática e Estatística}
%\coorientadorfeminino{sim} % Coloque 'sim' se for do sexo feminino

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Informação sobre a banca           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Atenção! Deixe o nome do membro da banca para remover da folha de aprovacao

% Exemplo de uso:
% \membrodabancadois{Prof. Dr. Fulano de Tal}
% \membrodabancadoisies{Universidade Estadual do Ceará - UECE}

%\membrodabancadois{Membro da Banca Dois}
%\membrodabancadoiscentro{Faculdade de Filosofia Dom Aureliano Matos – FAFIDAM}
%\membrodabancadoisies{Universidade do Membro da Banca Dois - SIGLA}
%\membrodabancatres{Membro da Banca Três}
%\membrodabancatrescentro{Centro de Ciências e Tecnologia - CCT}
%\membrodabancatresies{Universidade do Membro da Banca Três - SIGLA}
%\membrodabancaquatro{Membro da Banca Quatro}
%\membrodabancaquatrocentro{Centro de Ciências e Tecnologia - CCT}
%\membrodabancaquatroies{Universidade do Membro da Banca Quatro - SIGLA}
%\membrodabancacinco{Membro da Banca Cinco}
%\membrodabancacincocentro{Teste}
%\membrodabancacincoies{Universidade do Membro da Banca Cinco - SIGLA}
%\membrodabancaseis{Membro da Banca Seis}
%\membrodabancaseiscentro{}
%\membrodabancaseisies{Universidade do Membro da Banca Seis - SIGLA}

\begin{document}	

	% Elementos pré-textuais
	\imprimircapa
	\imprimirfolhaderosto{}
%	\imprimirfichacatalografica{elementos-pre-textuais/ficha-catalografica}
%	\imprimirerrata{elementos-pre-textuais/errata}
%	\imprimirfolhadeaprovacao
	\imprimirdedicatoria{elementos-pre-textuais/dedicatoria}
%	\imprimiragradecimentos{elementos-pre-textuais/agradecimentos}
	\imprimirepigrafe{elementos-pre-textuais/epigrafe}
	\imprimirresumo{elementos-pre-textuais/resumo}
	\imprimirabstract{elementos-pre-textuais/abstract}
	\imprimirlistadeilustracoes
	\imprimirlistadetabelas
%	\imprimirlistadequadros
%	\imprimirlistadealgoritmos
%	\imprimirlistadecodigosfonte
%	\imprimirlistadeabreviaturasesiglas	
	\imprimirlistadesimbolos{elementos-pre-textuais/lista-de-simbolos}   
	\imprimirsumario
	
	%Elementos textuais
	\textual
	\input{elementos-textuais/introducao}
	\input{elementos-textuais/fundamentacao-teorica}
%	\input{elementos-textuais/trabalhos-relacionados}
	\input{elementos-textuais/metodologia}
 \input{elementos-textuais/cronograma}
%	\input{elementos-textuais/resultados}
%	\input{elementos-textuais/conclusao}
	
	%Elementos pós-textuais	
	\bibliography{elementos-pos-textuais/referencias}
%	\imprimirglossario	
	\imprimirapendices
		% Adicione aqui os apendices do seu trabalho
		\input{elementos-pos-textuais/apendices/delta-dirac}
		\input{elementos-pos-textuais/apendices/product-integral}
%		\input{elementos-pos-textuais/apendices/termo-de-fiel-depositario}	
%	\imprimiranexos
		% Adicione aqui os anexos do seu trabalho
%		\input{elementos-pos-textuais/anexos/exemplo-de-anexo}		
%		\input{elementos-pos-textuais/anexos/dinamica-das-classes-sociais}
%	\imprimirindice

\end{document}