\chapter{INTRODUÇÃO}
\label{cap:introducao}

A história da humanidade está inteiramente ligada com a noção de números e suas propriedades. E a ramificação da matemática  

A ciencia que tem o objetivo de estudar as propriedades, origem e relação dos numeros é a teoria os numeros, considerada por gauss como a rainha da matematica. O resultado deste trabalho é o estudo da parte elementar, onde estão apresentados provas elementares de preposições e teoremas.
Neste trabalho estudamos a lógica matematica, suas preposições, conectivos e suas tabelas verdades. Em seguida foi apresentado uma noção de teoria dos conjuntos e funções e depois enunciamos os tipos de demonstrações: Demontrações diretas e Indiretas, com significativo exemplo, procurando dessa forma adquirir uma linguagem matematica formal.
E no campo da introdução da teoria dos números, estudamos propriedades elementares sobre divisibilidades no conjunto dos inteiros, tendo o algoritmo da divisão e sobre a existência e a unicidade doquociente e do resto. Tambem usamos o principio da indução finita em alguns exemplos.
Fornecemos alguns resultados clássicos sobre os números primos e o teorema fundamental da aritmética e sobre a unicidade da representação de um inteiro como produto de potências de primos.
No teorema de Euclides foi apresentado várias provas de existencia de infinitos números primos.


  \section{CRONOGRAMA}
  
Este projeto tem a duração de 12 meses, de 01/08/2019 a 30/07/2020. O projeto esta sendo desenvolvido conforme o seguinte cronograma:

